schema.graphql

input AuthInput {
  email: String!
  password: String!
}

scalar Date

type Mutation {
  SignUp(input: UserInput!): User
  SignIn(input: AuthInput!): Token
  ConfirmEmail(input: TokenSHA256!): User
}

type Query {
  Users(cursor: ID, limit: Int): [User!]!
  User(id: ID!): User
  CurrentUser: User
}

type Token {
  token: String!
}

input TokenSHA256 {
  token: String!
}

type User {
  id: ID!
  email: String!
  firstName: String
  lastName: String
  isEmailConfirmed: Boolean!
  createdAt: Date!
  updatedAt: Date!
}

input UserInput {
  email: String!
  password: String!
  firstName: String
  lastName: String
}
